{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Telegram": {
    "TelegramBotSecretToken": "take from user secrets"
  },
  "AudioConversion": {
    "FFmpegPath": "ffmpeg",
    "TimeoutSeconds": 30
  }
}
